<!DOCTYPE html>
<html>
<head>
	<style >
		

nav{
		margin-left: 50%;
		padding: 30px;


	}		
	.navbar{
		margin: 30px;

		}
a{

	margin: 15px;
	text-decoration: none;
	color: white;
}



input[type=text],select,textarea{
        width: 100%;
        padding: 12px;
        border: 1px #ccc;
          margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=submit]{
        background-color: green;
        color: white;
        padding: 12px 20x;
        cursor: pointer;
        border: none;
        margin: 2 px;
    }


h2 {
	color: white;
}
p{
	color: white;
}

label{
	color: white;
}
 footer{
		text-align: center;
		color: white;
	}	

	</style>
	<title>Ayush Kandel</title>
</head>
<body bgcolor="black">
	<div class="container">
	
<div class="navbar">
 	<nav>

      <a href="index.html">Home</a>
      <a href="">About</a>
      <a href="">Skills</a>
      <a href="">Pricing</a>
      <a href="">Contact</a>





 		</nav>
 	
 </div>
<div style="text-align: center;">
		<h2>Contact me</h2>
		<p>For more information on technology you can contact me.</p>
		

	</div>
		

	</div>


 
 <form action="index.php">
  	    <label>Frist Name</label>
  	    <input type="text" name=" Frist name">

  	    <label>Last Name</label>
  	    <input type="text" name=" Last name">

  	    <label>Choose Country</label>
  	    <select>
  	    	<option>Nepal</option>
  	    	<option>India</option>
  	    	<option>China</option>
  	    	<option>Others</option>
  	    </select>
  	    <label>Subject</label>
  	    <textarea>
  	    	

  	    </textarea>
  	    <input type="submit" value=" send message">
  </form>





</body>
<footer>
	   <b>&copycopyright@2023 </b>
	  
</footer>
</html>