<!DOCTYPE html>
<html>
<head> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
	



	nav{
		margin-left: 50%;
		padding: 30px;


	}		
	.navbar{
		margin: 30px;

		}
a{

	margin: 15px;
	text-decoration: none;
	color: white;
}
		
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 12;
  height: 18%;
  border-radius: 50%;
  float-right: 20px;

   
}

h3{
	font-size: 15px;
  color: white;
 border-radius: 14px 14px 14px 0px;
  background: #3CD184;
  padding: 10px; 
  width: 100px;
  height: 15px;  
  margin-left: 6%;
  font-family: comic sans ms;

}
h4{
  color: white;
  font-size: 40px;
  margin-left: 6%;
  margin-top: 1%;
font-family: comic sans ms;
}
p{
	color: white;
	font-size: 20px;
	font-family: comic sans ms;

	margin-top: 0%;
}
h5{
	color: white;
	margin-left: 6%;
	font-family: comic sans ms;
}



 

 
 	
 footer{
		text-align: center;
		color: white;
	}	
</style>
	<title>Ayush kandel</title>
</head>
<body bgcolor="black">
<header>
 <div class="navbar">
 	<nav>

      <a href="index.html">Home</a>
      <a href="">About</a>
      <a href="">Skills</a>
      <a href="">Pricing</a>
      <a href="contact.html">Contact</a>





 		</nav>
 	
 </div>


 </header>



   
<img src="ayuh photooo.jpg" width="250"height="300"  class="center" border: 6px solid #555; >
	
	<h3>Hello I'm</h3>
	<h4> Ayush Kandel <br><p>Data Analyst</p></h4>
	<h5> <img src="Gmail-removebg-preview.png" width="20px" height="20px">&nbsp&nbspkandel.ayush156@gmail.com<br><img src="callling-removebg-preview.png" width="20px" height="20px">&nbsp&nbsp9849103337<br><img src="location-removebg-preview.png" width="20px" height="20px">&nbsp&nbspGaindakot-14,Nawalpur,Nepal</h5>
	
	

    
</body>

<footer>
	   <b>&copycopyright@2023 </b>
	  
</footer>
</html>